[local]
localhost

[mongodb]
mongodb.amudalapalli.shop

[redis]
redis.amudalapalli.shop

[mysql]
mysql.amudalapalli.shop

[rabbitmq]
rabbitmq.amudalapalli.shop

[catalogue]
catalogue.amudalapalli.shop

[cart]
cart.amudalapalli.shop

[user]
user.amudalapalli.shop

[shipping]
shipping.amudalapalli.shop

[payment]
payment.amudalapalli.shop

[frontend]
frontend.amudalapalli.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


; [:localvars]
; course= DevOps with AWS
; duration= 20 Hrs
; mentor= Siva kumar Reddy
; NAME= Inventory Level

